<!DOCTYPE html>
<!--
	Name: 			Ravjot Singh
	S. No.:			87050134
	Description:	HTML file
	File Content:	This file contains reviews of movie TMNT (2007)
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>TMNT - Rancid Tomatoes</title>
		<meta charset="utf-8">
		<link href="movie.css" type="text/css" rel="stylesheet">
		<link href=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" type="image/gif" rel="shortcut icon" />
		<style type="text/css"></style>
	</head>

	<body>
		<div class="banner">	
			<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/banner.png" alt="Rancid Tomatoes">
		</div>

		<h1>TMNT (2007)</h1>
			<div class="content">
				<div class="rightcontent">
					<div>
						<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/overview.png" alt="general overview">
					</div>

					<dl class="padlist">
						<dt>STARRING</dt>
						<dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

						<dt>DIRECTOR</dt>
						<dd>Kevin Munroe</dd>

						<dt>RATING</dt>
						<dd>PG</dd>

						<dt>THEATRICAL RELEASE</dt>
						<dd>Mar 23, 2007</dd>

						<dt>MOVIE SYNOPSIS</dt>
						<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

						<dt>MPAA RATING</dt>
						<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

						<dt>RELEASE COMPANY</dt>
						<dd>Warner Bros.</dd>

						<dt>RUNTIME</dt>
						<dd>90 mins</dd>

						<dt>GENRE</dt>
						<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

						<dt>BOX OFFICE</dt>
						<dd>$54,132,596</dd>

						<dt>LINKS</dt>
						<dd>
							<ul>
								<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
								<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
								<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
							</ul>
						</dd>
					</dl>
				</div>
				<div class="leftcontent">
					<div class="rottenbigimage">
						<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rottenbig.png" alt="Rotten">
						33%
					</div>
					<div class="leftdiv">			
						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, 
							the movie attempts to look polished and 'cool,' but the been-there animation can't compete with 
							the then-cutting-edge puppetry of the 1990 live-action movie.</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Peter Debruge <br>
							<em>Variety</em>
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/fresh.gif" alt="Fresh">
							<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Todd Gilchrist <br>
							<em>IGN Movies</em>
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>It stinks!</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Jay Sherman (unemployed)
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>The rubber suits are gone and they've been redone with fancy computer technology, 
							but that hasn't stopped them from becoming dull.</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Joshua Tyler <br>
							<em>CinemaBlend.com</em>
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>Not Good</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Ajay <br>
							<em>ICICS</em>
						</p>
					</div>
					<div class="rightdiv">
						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>The turtles themselves may look prettier, but are no smarter; 
							torn irreparably from their countercultural roots, our superheroes on the half 
							shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Jeannette Catsoulis <br>
							<em>New York Times</em>
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Ed Gonzalez <br>
							<em>Slant Magazine</em>
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/fresh.gif" alt="Fresh">
							<q>The striking use of image and motion allows each sequence to leave an impression. 
							It's an accomplished restart to this franchise.</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Mark Palermo <br>
							<em>Coast (Halifax, Nova Scotia)</em>
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
						</p>
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Steve Rhodes <br>
							<em>Internet Reviews</em>
						</p>

						<p class="review">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten">
							<q>BAD!!</q>
						</p >
						<p class="reviewer">
							<img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic">
							Ravjot Singh <br>
							<em>UBC</em>
						</p>
					</div>
				</div>
				<p class="footer">(1-10) of 88</p>
			</div>
		<div class="fixed">
			<a href="https://webster.cs.washington.edu/validate-html.php"><img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw1/images/w3c-html.png" alt="Valid HTML5"></a> <br>
			<a href="https://webster.cs.washington.edu/validate-css.php"><img src=" http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/w3c-css.png" alt="Valid CSS"></a>
		</div>
	

</body></html>